avro/kinesis/fairmoney-tube/face-match-performed.avsc

{
  "type": "record",
  "name": "FaceMatchPerformedEvent",
  "namespace": "io.fairmoney.tube.application",
  "doc": "Avro schema for a record that will contain FaceMatchPerformed SNS event.",
  "fields": [
    {
      "name": "tube_published_at_utc_milliseconds",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The UTC timestamp attached by tube service when building the message, in milliseconds since epoch."
    },
    {
      "name": "event",
      "doc": "Event data",
      "type": {
        "type": "record",
        "name": "FaceMatchPerformed",
        "fields": [
          {
            "name": "event_type",
            "type": "string",
            "doc": "Application event type"
          },
          {
            "name": "event_version",
            "type": "string",
            "doc": "Application event version"
          },
          {
            "name": "metadata",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {},
            "doc": "An optional attribute containing extra metadata."
          },
          {
            "name": "data",
            "type": {
              "type": "record",
              "name": "FaceMatchPerformedData",
              "fields": [
                {
                  "name": "platform",
                  "type": "string",
                  "doc": "OS aka platform"
                },
                {
                  "name": "image_1_type",
                  "type": "string",
                  "doc": "Image 1 type"
                },
                {
                  "name": "image_1_id",
                  "type": "long",
                  "doc": "Image 1 ID"
                },
                {
                  "name": "image_2_type",
                  "type": "string",
                  "doc": "Image 2 type"
                },
                {
                  "name": "image_2_id",
                  "type": "long",
                  "doc": "Image 2 ID"
                },
                {
                  "name": "user_id",
                  "type": "long",
                  "doc": "Application's user ID"
                },
                {
                  "name": "created_at",
                  "doc": "Datetime string in ISO 8601",
                  "type": "string"
                },
                {
                  "name": "response_payload",
                  "type": "string",
                  "doc": "Provider response payload as JSON string"
                }
              ],
              "namespace": "io.fairmoney.monolith.application",
              "doc": "Event data"
            }
          }
        ],
        "namespace": "io.fairmoney.monolith.application",
        "doc": "An instance of an FaceMatchPerformed event, produced by monolith service"
      }
    }
  ]
}
