avro/kinesis/fairmoney-tube/kyc-tier-upgraded.avsc

{
  "type": "record",
  "name": "KycTierUpgradedEvent",
  "namespace": "io.fairmoney.tube.application",
  "doc": "Avro schema for a record that will contain KycTierUpgraded SNS event.",
  "fields": [
    {
      "name": "tube_published_at_utc_milliseconds",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The UTC timestamp attached by tube service when building the message, in milliseconds since epoch."
    },
    {
      "name": "event",
      "doc": "Event data",
      "type": {
        "type": "record",
        "name": "KycTierUpgraded",
        "fields": [
          {
            "name": "event_type",
            "type": "string",
            "doc": "Application event type"
          },
          {
            "name": "event_version",
            "type": "string",
            "doc": "Application event version"
          },
          {
            "name": "metadata",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {},
            "doc": "An optional attribute containing extra metadata."
          },
          {
            "name": "data",
            "type": {
              "type": "record",
              "name": "KycTierUpgradedData",
              "fields": [
                {
                  "name": "user_id",
                  "type": "long",
                  "doc": "Application's user ID"
                },
                {
                  "name": "kyc_tier",
                  "type": "long",
                  "doc": "Application's user KYC tier"
                },
                {
                  "name": "first_name",
                  "doc": "Application's user first name",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "last_name",
                  "doc": "Application's user last name",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "birth_date",
                  "doc": "Application's user birth date",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "gender",
                  "doc": "Application's user gender",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "nationality",
                  "doc": "Application's user nationality",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "country_code",
                  "doc": "Application's user country code",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "address",
                  "doc": "Application's user address",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "city",
                  "doc": "Application's user city",
                  "type": [
                    "null",
                    "string"
                  ]
                },
                {
                  "name": "state",
                  "doc": "Application's user state",
                  "type": [
                    "null",
                    "string"
                  ]
                }
              ],
              "namespace": "io.fairmoney.monolith.application",
              "doc": "Event data"
            }
          }
        ],
        "namespace": "io.fairmoney.monolith.application",
        "doc": "An instance of an KycTierUpgraded event, produced by monolith service"
      }
    }
  ]
}
