avro/kinesis/fairmoney-tube/user-connection-created.avsc

{
  "type": "record",
  "name": "UserConnectionCreatedEvent",
  "namespace": "io.fairmoney.tube.application",
  "doc": "Avro schema for a record that will contain UserConnectionCreated SNS event.",
  "fields": [
    {
      "name": "tube_published_at_utc_milliseconds",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The UTC timestamp attached by tube service when building the message, in milliseconds since epoch."
    },
    {
      "name": "event",
      "doc": "Event data",
      "type": {
        "type": "record",
        "name": "UserConnectionCreated",
        "fields": [
          {
            "name": "event_type",
            "type": "string",
            "doc": "Application event type"
          },
          {
            "name": "event_version",
            "type": "string",
            "doc": "Application event version"
          },
          {
            "name": "metadata",
            "type": {
              "type": "map",
              "values": "string"
            },
            "default": {},
            "doc": "An optional attribute containing extra metadata."
          },
          {
            "name": "data",
            "type": {
              "type": "record",
              "name": "UserConnectionCreatedData",
              "fields": [
                {
                  "name": "platform",
                  "type": "string",
                  "doc": "OS aka platform"
                },
                {
                  "name": "user_id",
                  "type": "long",
                  "doc": "Application's user ID"
                },
                {
                  "name": "created_at",
                  "doc": "Datetime string in ISO 8601",
                  "type": "string"
                },
                {
                  "name": "secret_used",
                  "doc": "Type of user connection",
                  "type": "string"
                },
                {
                  "name": "success",
                  "doc": "Status of user connection",
                  "type": "boolean"
                },
                {
                  "name": "ip",
                  "doc": "Application's user IP",
                  "type": "string"
                },
                {
                  "name": "device_id",
                  "doc": "Application's user device ID",
                  "type": [
                    "null",
                    "string"
                  ]
                }
              ],
              "namespace": "io.fairmoney.monolith.application",
              "doc": "Event data"
            }
          }
        ],
        "namespace": "io.fairmoney.monolith.application",
        "doc": "An instance of an UserConnectionCreated event, produced by monolith service"
      }
    }
  ]
}
