avro/kinesis/algo/algo-predictions-risk.avsc

{
    "type": "record",
    "name": "AlgoRiskPrediction",
    "fields": [
        {
            "doc": "Type of the index used for the prediction",
            "name": "index_type",
            "type": "string"
        },
        {
            "doc": "ID of the index used for the prediction",
            "name": "index_id",
            "type": "string"
        },
        {
            "doc": "Type of the prediction",
            "name": "prediction_type",
            "type": "string"
        },
        {
            "doc": "Group of the prediction",
            "name": "prediction_group",
            "type": "string"
        },
        {
            "doc": "Date and time when the prediction was requested",
            "name": "requested_at",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "doc": "Features used for the prediction",
            "name": "features",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": "string",
                    "name": "feature"
                }
            ],
            "default": null
        },
        {
            "doc": "Unique identifier for the prediction",
            "name": "id",
            "type": "string",
            "default": "4c9438ef-1bb6-47d5-a2c4-7f0a1b15dbd2"
        },
        {
            "doc": "Date and time when the prediction was created",
            "name": "created_at",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "default": 1697442941373
        },
        {
            "doc": "List of risk predictions",
            "name": "predictions",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "RiskPrediction",
                        "fields": [
                            {
                                "doc": "Risk score for the prediction",
                                "name": "risk",
                                "type": "double"
                            },
                            {
                                "doc": "Name of the model used for the prediction",
                                "name": "model_used",
                                "type": "string"
                            },
                            {
                                "doc": "Risk decile for the prediction",
                                "name": "risk_decile",
                                "type": "long"
                            },
                            {
                                "doc": "Risk percentile for the prediction",
                                "name": "risk_percentile",
                                "type": "long"
                            }
                        ]
                    },
                    "name": "prediction"
                }
            ],
            "default": null
        }
    ]
}